<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<title></title>
	<style type="text/css">

		body {
			max-width: 600px;
			margin-left:auto;
			margin-right:auto;
			padding-top:100px;
		}

		input {
			height: 38px;
		    padding: 6px 10px;
		    background-color: #fff;
		    border: 4px solid #D1D1D1;
		    /*border-radius: 4px;*/
		    box-shadow: none;
		    box-sizing: border-box;
		    /*float:left;*/
		    margin: 10px;
			text-align: center;
			font-family: monospace;
			outline:none;
		}

		.button {
			color: #FFF;
		    /*background-color: #1EAEDB;*/
		    /*border-color: #1EAEDB;*/
			border: 4px solid #cccccc;
			color: #ffffff;
			background-color: #888888;
			text-align: center;
			font-family: monospace;
		    outline: 0;

		}

		form {
			margin:auto; 
			width:227px;
			text-align: center;
		}
	</style>
</head>
<body>
<form action="/POST_login" method="POST">
	<input type="text" placeholder="Name" name="user"><br>
	<input type="password" placeholder="Pass" name="pass"><br>
	<input type="submit" value="Login" class="button">
</form>
</body>
</html>
