<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<style type="text/css">
		body {
			background-color: #f9f9f9;
		}

		textarea {
			position:fixed;
			top:0;
			left:0;
			right:0;
		    width: 90%;
			height: 85%;

		    padding: 5%;

			border: none;
			font-family: monospace;
			outline: none;
			resize:none;
			
			font-size: 14px;
			background-color: inherit;
		}

		@media screen and (max-width: 480px) {
			textarea {
				font-size: 10px;
				/*font-weight: bold;*/
			}
		}

		.round-button {
			font-family: monospace;


			display:block;
			width:50px;
			height:50px;
			line-height:50px;
			/*border: 2px solid #f5f5f5;*/
			border:0;
			border-radius: 50%;
			color:#f5f5f5;
			text-align:center;
			text-decoration:none;
			background: #464646;
			/*box-shadow: 0 0 3px gray;*/
			font-size:20px;
			/*font-weight:bold;*/
		}


		.round-button:hover {
			background: #262626;
			cursor:pointer;
		}

		#popupcontainer {
			position: fixed;
			top: 20%;
			left: 0;
			right: 0;

			margin-left: 12.5%;
			margin-right: 12.5%;
			padding-right: 70px;

			display: none;
		}

		div.popupname {
			width: 100%;
			float: left;
		}

		input#popupname {
			width:100%;

			outline: none;
			border: 4px solid #cccccc;
			text-align: center;
			font-family: monospace;
			font-size: 14px;

			line-height: 50px;
		}

		div.popupchecktodo {
			margin-right: -80px;
			margin-left: 15px;

			float: left;
		}

		input.popupchecktodo {
			width: 60px;
			height: 60px;

			outline: none;
			/*border: 4px solid #cccccc;*/
			border-radius: 0;
			color: #ffffff;
			background-color: #888888;
			text-align: center;
			font-family: monospace;
			font-size: 24px;
		}

		div.popupok {
			margin-right: -80px;
			margin-left: 15px;

			float: left;
		}

		input.popupok {
			width: 60px;
			height: 60px;

			outline: none;
			border: 4px solid #cccccc;
			color: #ffffff;
			background-color: #888888;
			text-align: center;
			font-family: monospace;
			font-size: 24px;
		}

		#ok {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}

		#notes	{
			position: fixed;
			left:20px;
			bottom:20px;
		}

		#indent {
			position: fixed;
			left:0;
			right:0;
			margin-left:auto;
			margin-right:auto;
			bottom:20px;
			vertical-align: top;
		}

		mini {
			font-size: 10px;
		}
	</style>
</head>
<body>


<form action="/POST_save" method="POST">
	<textarea 
		onclick="hidepopup()" 
		name="text" 
		id="textarea"
		placeholder="Type note here...">{{.Text}}</textarea>
	<div id="popupcontainer">
		<div class="popupname">
			<input id="popupname" name="name" type="text" placeholder="Note name..." value="{{.Name}}">
		</div>
		<div class="popuptodocheck">
			<input class="popuptodocheck" type="checkbox">
		</div>
		<div class="popupok">
			<input class="popupok" type="submit" value="✓">
		</div>
	</div>
	<!-- <input class="round-button" type="submit" value="✓"> -->
</form>

<button id="notes" onclick="location.href='/notes?prev={{.Name}}'" class="round-button">N<mini>otes</mini></button>
<button id="indent" onclick="indent()" class="round-button">T<mini>ab</mini></button>
<button id="ok" class="round-button" onclick="showpopup()">O<mini>k</mini></button>

</body>

<script type="text/javascript">
	var popupcontainer = document.getElementById("popupcontainer")
	var popupname = document.getElementById("popupname")
	function showpopup() {
		popupcontainer.style.display = "block"
		popupname.focus()
	}

	function hidepopup() {
		popupcontainer.style.display = "none"
	}

	function indent() {
			var start = textarea.selectionStart
			var end = textarea.selectionEnd

			textarea.value = textarea.value.substring(0,start) + "\t" + textarea.value.substring(end)

			textarea.selectionStart = start + 1
			textarea.selectionEnd = start + 1
	}

	var textarea = document.getElementById("textarea")
	textarea.onkeydown = function(event) {
		if (event.keyCode == 9) {
			event.preventDefault()
			indent()
		}
	}
</script>
</html>
