<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<style type="text/css">
		body {
			background-color: #f9f9f9;
		}

		#container {
			margin:auto;
			width:300px;
			min-width:300px;
			padding-top:50px;
			font-family: monospace;
			font-size: 16px;
			line-height:24px;
		}

		.modtime {
			float:right;
		}

		.round-button {
			margin:auto;
			margin-top: 20px;
			margin-bottom: 50px;
			display:block;
			width:50px;
			height:50px;

			line-height:50px;

			border:0;
			border-radius: 50%;
			color:#f5f5f5;
			text-align:center;
			text-decoration:none;
			background: #464646;
			font-size:24px;
			font-family: monospace;
		}


		.round-button:hover {
			background: #262626;
			cursor:pointer;
		}

		mini {
			font-size: 10px;
		}


	</style>
</head>
<body>
<div id="container">
<button id="home" onclick="location.href='/N/{{$.Prev}}'" class="round-button">B<mini>ack</mini></button>
{{range .Notes}}
<a href="/N/{{.Name}}">{{.Name}}</a><span class="modtime">{{.ModTime}}</span><br>
{{end}}
</div>
</body>
</html>
